# 문자열 뒤집기
# 문자열을 뒤집는 함수를 작성하라. 입력값은 문자 배열이며,  
# 리턴 없이 리스트 내부를 직접 조작하라.
# >>> ["h","e","l","l","o"]
# >>> ["o","l","l","e","h"]
#
# >>> ["H","a","n","n","a","h"]
# >>> ["h","a","n","n","a","H"]
#
# 파이썬다운 방식

def reverseString(self, s: List[str]) -> None:
    s.reverse()
